<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1080, initial-scale=0.3333, user-scalable=no">
    <title>miuimusic</title>
    <script src="index.js" defer></script>
    <script>
      window.notify = function(json_str) {
        //console.log(json_str);
        var ev = document.createEvent('HTMLEvents');
        ev.initEvent('custom::msg', true, true);
        ev.body = json_str;
        window.dispatchEvent(ev);
      };
    </script>
  </head>
  <body>
    <div id="app"></div>
    <div id="scrolling-mask"></div>
    <div id="backtotop" hide></div>
  </body>
</html>
